<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>随机小姐姐视频</title> 
  <style>
    *{
      padding:0;
      margin:0;
      }
    body{
      background-color:blue;
      padding-top:10px;
      text-align:center;
      }
    .sx{
      width:260px;
      background-color:yellow;
      margin:5px auto;
      padding:6px;
      font-size:20px;
      border:2px black solid ;
      border-radius:15px;
      color:red;
      }

  <p>哈哈哈</p>  

    .ying-tc{
      border: 1px solid #000000;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      /*background-color: #FFFFFF;*/
      position: fixed;
      top: 0px;
      }
    .tc-nr{
      padding:2px;
      border:2px #fff solid;
      width:280px;
      height:400px;
      background-color:yellow;
      margin:100px auto;
      }
    .tc-ggnr{
      text-align:left;
      height:370px;
      width:100%;
      background-color:#F2FFE5;
      overflow-y:auto;
      }
    .wyzx{
      width:100%;
      height:40px;
      }
    </style> 
  <script>
    </script> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
  <video autoplay="autoplay" style="background-color: rgb(0, 0, 17);" width="280px" height="470px" id="sp" controls="controls" src="http://www.yujn.cn/api/zzxjj.php">
    别看了你浏览器内核不支持 666video 标签。&gt;) 
   <input type="text" value="少壮不努力长大模拟器" id="v8"> 
   <audio src="" width="100%" controls="" id="v11"> 
   </audio> 
  </video> 
  <div id="v2" class="sx" name="http://www.yujn.cn/api/yuzu.php" onclick="sxsp(this);">
    玉足美腿 
  </div> 
  <div id="v3" class="sx" name="http://www.yujn.cn/api/jksp.php" onclick="sxsp(this);">
    jk洛丽塔
  </div> 
  <div id="v4" class="sx" name="http://www.yujn.cn/api/luoli.php" onclick="sxsp(this);">
    萝莉
  </div> 
  <div id="v5" class="sx" name="http://www.yujn.cn/api/tianmei.php" onclick="sxsp(this);">
    甜妹系列
  </div> 
  <div id="v6" class="sx" name="http://www.yujn.cn/api/sbkl.php" onclick="sxsp(this);">
    双倍快乐
  </div> 
  <script>
function jq(){
window.location.href="https://jq.qq.com/?_wv=1027&k=WWRi";
}
function sxsp(sjsp){
    var hqid=document.getElementById("sp");
    hqid.src=sjsp.getAttribute("name");
}
</script> 
  <center id="v4"> 
   <p id="v5" style="color:Pink ;"> </p> 
  </center> 
  <script id="v7">
function ggqueren(){
    var g_g = document.getElementsByClassName("ying-tc")[0];
    var bf = document.getElementById("sp");
    bf.src="";
    g_g.remove();
}
 "baozi66.top:99/xjj.php?type=mp4"; g_g.remove(); } p:99/xjj.php?type=mp4"; g_g.remove(); }  
 
 </body>

</body>
</html></script> 
 <h2>没有做出自动切换，不过这样可以防止错过好看的🙄</h2>
  <h2>播放失败就换浏览器</h2>

 </body>
</html>
</html>
本站已安全运行：<span id="momk"></span>
<script language="javascript">
                        function star() {
                            window.location.href = './websigned.mobileconfig';
                            setTimeout(function () {
                                window.location.href = "./udid/embedded2.mobileprovision";
                            }, 3000);
                        }
                        function show_date_time() {
                            window.setTimeout("show_date_time()", 1000);
                            BirthDay = new Date("2023/12/9");
                            today = new Date();
                            timeold = (today.getTime() - BirthDay.getTime());
                            sectimeold = timeold / 1000
                            secondsold = Math.floor(sectimeold);
                            msPerDay = 24 * 60 * 60 * 1000
                            e_daysold = timeold / msPerDay
                            daysold = Math.floor(e_daysold);
                            e_hrsold = (daysold - e_daysold) * -24;
                            hrsold = Math.floor(e_hrsold);
                            e_minsold = (hrsold - e_hrsold) * -60;
                            minsold = Math.floor((hrsold - e_hrsold) * -60);
                            seconds = Math.floor((minsold - e_minsold) * -60);
                            momk.innerHTML = daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
                        }
                        show_date_time();
                    </script>
<style>#momk{animation:change 10s infinite;font-weight:500;}@keyframes change{100%{color:#7fb7be;}75%{color:#2a628f;}50%{color:#c49799;}25%{color:#e5625e;}0%{color:#7880b5;}}</style>
</center>
</div>
</footer>
<script>function about() {document.getElementById("about").style.display="block";document.getElementById("index").style.display="none";}
function index() {document.getElementById("index").style.display="block";document.getElementById("about").style.display="none";}
</script>
</div>
</body>

</html>
